{
  "name": "lecture-04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "etherlime test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "etherlime": "^0.9.8"
  }
}
